<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ProductViewModel.fetchData():ProductViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CategoryDetailsView.fetchDataForCategory():CategoryDetailsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
